<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- React -->
        <script src="node_modules/react/umd/react.development.js"></script>
        <script src="node_modules/react-dom/umd/react-dom.development.js"></script>

        <title>Checkerboard</title>
    </head>
    <body >
        <div id="app"></div>
        <script src="Checkerboard.js"></script>
    </body>
</html>
